{
  "name": "dictyaccess",
  "version": "0.1.0",
  "private": true,
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --no-semi --trailing-comma all --jsx-bracket-same-line true --write",
      "git add"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "dependencies": {
    "@material-ui/icons": "^1.0.0-beta.42",
    "dicty-components-header-footer": "github:dictyBase/dicty-components-header-footer",
    "dicty-components-navbar": "github:dictyBase/dicty-components-navbar",
    "material-ui": "^1.0.0-beta.41",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-fontawesome": "^1.6.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "recharts": "^1.0.0-beta.10"
  },
  "devDependencies": {
    "flow-bin": "^0.69.0",
    "lint-staged": "^7.0.4",
    "prettier": "^1.11.1",
    "react-styleguidist": "^7.0.5",
    "react-test-renderer": "^15.6.2"
  }
}
